# Identificacion
CAMERA_NAME=camara-finca

# Carpetas
CAPTURE_DIR=/home/smartfenix/fotos_cam/entrantes
DETECTADAS_DIR=/home/smartfenix/fotos_cam/detectadas
NODETECCION_DIR=/home/smartfenix/fotos_cam/nodeteccion

# Base de datos unificada
DB_PATH=/home/smartfenix/Proyecto_Insectos/app.db

# Camara
INTERVAL=30
WIDTH=2028
HEIGHT=1520
AWBGAINS=1.8,1.2

# Roboflow
ROBOFLOW_API_KEY=o9UFLS9Eo30MisPaTCtC
ROBOFLOW_WORKSPACE=detectorinsectos
ROBOFLOW_WORKFLOW=small-object-detection-sahi


# Telegram
TELEGRAM_BOT_TOKEN=8007065587:AAH0TnM20braG8VkJ5mjBTIGyA2jqFd8aPQ
TELEGRAM_CHAT_ID=1431955899

#Credenciales 
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=123
